# 서버 배포용
DJANGO_ENV=local
# 배포시 아래처럼
#DJANGO_ENV=prod
#DEBUG=False

# Django Secret Key (반드시 변경하세요!)
Django_SECRET_KEY= '장고키'
DEBUG=True

# Database Configuration (MySQL 기준)
# 도커 사용 시 url 굳이 필요없음
#DATABASE_URL=mysql://유저명:비번@127.0.0.1:3306/db명
DB_NAME='디비명'
DB_USER='유저명'
DB_PASSWORD='비번'
DB_HOST='127.0.0.1'
DB_PORT='3306'

# NCP S3 Configuration
NCP_ACCESS_KEY_ID='YOUR_ACCESS_KEY'
NCP_SECRET_ACCESS_KEY='YOUR_SECRET_KEY'
NCP_STORAGE_BUCKET_NAME='your-bucket-name'
NCP_REGION='ap-northeast-2'

# FastAPI Model Server URL
FASTAPI_MODEL_URL='http://127.0.0.1:8001/predict'
